APP_NAME=UcraftWalet
APP_ENV=local
APP_KEY=base64:f3TP9I0TcOqiFCikUIMi5TOqmKo8SKNBVuKXcLQMsq0=
APP_DEBUG=true
APP_URL=http://localhost:38000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=ucraft-wallet
DB_USERNAME=root
DB_PASSWORD=123456789

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=22896000

REDIS_HOST=redis

MAIL_MAILER=smtp
MAIL_HOST=mail.realdevelopment.xyz
MAIL_PORT=465
MAIL_USERNAME=harut@realdevelopment.xyz
MAIL_PASSWORD=!Harut@2022
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="harut@realdevelopment.xyz"
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

APP_PORT=38000


